is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MadLibs
build_property.RootNamespace = MadLibs
build_property.ProjectDir = /Users/student/Desktop/MadLibs.Solution/MadLibs/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/student/Desktop/MadLibs.Solution/MadLibs
build_property._RazorSourceGeneratorDebug = 

[/Users/student/Desktop/MadLibs.Solution/MadLibs/Views/Home/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/student/Desktop/MadLibs.Solution/MadLibs/Views/Home/Story.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
